ALLOWED_HOSTS='http://localhost:3001'
APP_HOST='http://localhost:3001'
ASSET_HOST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BASE_URL='http://localhost:3001'
CDN_DISTRIBUTION_ID=
DATABASE_URL='postgres://postgres:postgres@better-together-db:5435/better_together_production'
FOG_DIRECTORY=
FOG_HOST=
FOG_REGION='ca-central-1'
GIT_REV=
LANG='en_US.UTF-8'
PORT='5000'
RACK_ENV='production'
RAILS_ENV='production'
RAILS_LOG_LEVEL='debug'
RAILS_LOG_TO_STDOUT='true'
RAILS_SERVE_STATIC_FILES='true'
REDIS_URL='redis://better-together-redis:6379'
S3_BUCKET_NAME=
S3_REGION=
SECRET_KEY_BASE=
SENTRY_DSN=
SMTP_PASSWORD=
SMTP_USERNAME='apikey'
SMTP_address='smtp.sendgrid.net'