ALLOWED_HOSTS=yourdomain.com
APP_HOST=yourdomain.com
BASE_URL=yourdomain.com

DATABASE_URL=your-postgres-connection-string
REDIS_URL=your-redis-connection-string

ASSET_HOST=cdn-assets.yourdomain.com
FOG_HOST=cdn-assets.yourdomain.com

AWS_ACCESS_KEY_ID=your-aws-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

CDN_DISTRIBUTION_ID=your-cdn-distribution-id

S3_BUCKET_NAME=your-s3-bucket-name
FOG_DIRECTORY=your-s3-bucket-name

S3_REGION=your-s3-region
FOG_REGION=your-s3-region

LANG='en_US.UTF-8'
PORT=5000

RACK_ENV=production
RAILS_ENV=production
RAILS_LOG_LEVEL=debug
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true

SENTRY_DSN=your-sentry-dsn-url

SMTP_ADDRESS=your-smtp-address
SMTP_PASSWORD=your-smtp-password
SMTP_USERNAME=your-smtp-username
