ALLOWED_HOSTS=yourdomain.com
APP_HOST=yourdomain.com
BASE_URL=yourdomain.com

DATABASE_URL=your-postgres-connection-string
REDIS_URL=your-redis-connection-string

ASSET_HOST=cdn-assets.yourdomain.com
FOG_HOST=cdn-assets.yourdomain.com

# ---------------------------------------------------------------------------
# Active Storage — file / object storage backend
# ---------------------------------------------------------------------------
# ACTIVE_STORAGE_SERVICE selects the backend defined in config/storage.yml.
# Options:
#   local          — disk storage (development/staging only; requires persistent volume in production)
#   amazon         — Amazon S3
#   s3_compatible  — S3-compatible self-hosted service (e.g. Garage by Deuxfleurs cooperative)
#
# Default in production: amazon
ACTIVE_STORAGE_SERVICE=amazon

# S3 / S3-compatible credentials (required for amazon and s3_compatible)
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# Bucket and region
S3_BUCKET_NAME=your-s3-bucket-name
FOG_DIRECTORY=your-s3-bucket-name

S3_REGION=us-east-1
AWS_REGION=us-east-1
FOG_REGION=us-east-1

# S3-compatible endpoint — required for ACTIVE_STORAGE_SERVICE=s3_compatible
# Example: https://s3.garage.yourdomain.com
# When set, force_path_style is enabled automatically.
# Leave blank for Amazon S3.
S3_ENDPOINT=

CDN_DISTRIBUTION_ID=your-cdn-distribution-id

LANG='en_US.UTF-8'
PORT=5000

RACK_ENV=production
RAILS_ENV=production
RAILS_LOG_LEVEL=info
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true

SENTRY_DSN=your-sentry-dsn-url

SMTP_ADDRESS=your-smtp-address
SMTP_PASSWORD=your-smtp-password
SMTP_USERNAME=your-smtp-username
