Rails Error: Unable to access log file. Please ensure that /home/runner/work/community-engine-rails/community-engine-rails/spec/dummy/log/test.log exists and is writable (i.e. make it writable for user and group: chmod 0664 /home/runner/work/community-engine-rails/community-engine-rails/spec/dummy/log/test.log). The log level has been raised to WARN and the output directed to STDERR until the problem is fixed.

An error occurred while loading ./spec/policies/better_together/person_community_membership_policy_spec.rb. - Did you mean?
                    rspec ./spec/policies/better_together/person_platform_membership_policy_spec.rb
                    rspec ./spec/factories/better_together/person_community_memberships.rb
                    rspec ./spec/policies/better_together/community_policy_spec.rb

Failure/Error: Rails.application.initialize!

LoadError:
  Error loading the 'sqlite3' Active Record adapter. Missing a gem it depends on? sqlite3 is not part of the bundle. Add it to your Gemfile.
# ./vendor/bundle/ruby/3.2.0/gems/activerecord-8.0.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:14:in `<top (required)>'
# ./vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.7.4/lib/zeitwerk/core_ext/kernel.rb:34:in `require'
# ./vendor/bundle/ruby/3.2.0/gems/activerecord-8.0.3/lib/active_record/connection_adapters.rb:44:in `resolve'
# ./vendor/bundle/ruby/3.2.0/gems/activerecord-8.0.3/lib/active_record/database_configurations/database_config.rb:18:in `adapter_class'
# ./vendor/bundle/ruby/3.2.0/gems/activerecord-8.0.3/lib/active_record/database_configurations/database_config.rb:30:in `validate!'
# ./vendor/bundle/ruby/3.2.0/gems/activerecord-8.0.3/lib/active_record/connection_adapters/abstract/connection_handler.rb:277:in `resolve_pool_config'
# ./vendor/bundle/ruby/3.2.0/gems/activerecord-8.0.3/lib/active_record/connection_adapters/abstract/connection_handler.rb:118:in `establish_connection'
# ./vendor/bundle/ruby/3.2.0/gems/activerecord-8.0.3/lib/active_record/connection_handling.rb:53:in `establish_connection'
# ./vendor/bundle/ruby/3.2.0/gems/activerecord-import-2.2.0/lib/activerecord-import/import.rb:256:in `establish_connection'
# ./vendor/bundle/ruby/3.2.0/gems/activerecord-8.0.3/lib/active_record/railtie.rb:260:in `block (2 levels) in <class:Railtie>'
# ./vendor/bundle/ruby/3.2.0/gems/activesupport-8.0.3/lib/active_support/lazy_load_hooks.rb:97:in `class_eval'
# ./vendor/bundle/ruby/3.2.0/gems/activesupport-8.0.3/lib/active_support/lazy_load_hooks.rb:97:in `block in execute_hook'
# ./vendor/bundle/ruby/3.2.0/gems/activesupport-8.0.3/lib/active_support/lazy_load_hooks.rb:87:in `with_execution_control'
# ./vendor/bundle/ruby/3.2.0/gems/activesupport-8.0.3/lib/active_support/lazy_load_hooks.rb:92:in `execute_hook'
# ./vendor/bundle/ruby/3.2.0/gems/activesupport-8.0.3/lib/active_support/lazy_load_hooks.rb:62:in `block in on_load'
# ./vendor/bundle/ruby/3.2.0/gems/activesupport-8.0.3/lib/active_support/lazy_load_hooks.rb:61:in `each'
# ./vendor/bundle/ruby/3.2.0/gems/activesupport-8.0.3/lib/active_support/lazy_load_hooks.rb:61:in `on_load'
# ./vendor/bundle/ruby/3.2.0/gems/activerecord-8.0.3/lib/active_record/railtie.rb:257:in `block in <class:Railtie>'
# ./vendor/bundle/ruby/3.2.0/gems/railties-8.0.3/lib/rails/initializable.rb:32:in `instance_exec'
# ./vendor/bundle/ruby/3.2.0/gems/railties-8.0.3/lib/rails/initializable.rb:32:in `run'
# ./vendor/bundle/ruby/3.2.0/gems/railties-8.0.3/lib/rails/initializable.rb:61:in `block in run_initializers'
# ./vendor/bundle/ruby/3.2.0/gems/tsort-0.2.0/lib/tsort.rb:231:in `block in tsort_each'
# ./vendor/bundle/ruby/3.2.0/gems/tsort-0.2.0/lib/tsort.rb:353:in `block (2 levels) in each_strongly_connected_component'
# ./vendor/bundle/ruby/3.2.0/gems/tsort-0.2.0/lib/tsort.rb:434:in `each_strongly_connected_component_from'
# ./vendor/bundle/ruby/3.2.0/gems/tsort-0.2.0/lib/tsort.rb:352:in `block in each_strongly_connected_component'
# ./vendor/bundle/ruby/3.2.0/gems/tsort-0.2.0/lib/tsort.rb:350:in `each'
# ./vendor/bundle/ruby/3.2.0/gems/tsort-0.2.0/lib/tsort.rb:350:in `call'
# ./vendor/bundle/ruby/3.2.0/gems/tsort-0.2.0/lib/tsort.rb:350:in `each_strongly_connected_component'
# ./vendor/bundle/ruby/3.2.0/gems/tsort-0.2.0/lib/tsort.rb:229:in `tsort_each'
# ./vendor/bundle/ruby/3.2.0/gems/tsort-0.2.0/lib/tsort.rb:208:in `tsort_each'
# ./vendor/bundle/ruby/3.2.0/gems/railties-8.0.3/lib/rails/initializable.rb:60:in `run_initializers'
# ./vendor/bundle/ruby/3.2.0/gems/railties-8.0.3/lib/rails/application.rb:444:in `initialize!'
# ./spec/dummy/config/environment.rb:7:in `<top (required)>'
# ./spec/rails_helper.rb:6:in `<top (required)>'
# ./spec/policies/better_together/person_community_membership_policy_spec.rb:3:in `<top (required)>'
# ------------------
# --- Caused by: ---
# Gem::LoadError:
#   sqlite3 is not part of the bundle. Add it to your Gemfile.
#   ./vendor/bundle/ruby/3.2.0/gems/activerecord-8.0.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:14:in `<top (required)>'
No examples found.


Finished in 0.00008 seconds (files took 6.21 seconds to load)
0 examples, 0 failures, 1 error occurred outside of examples

