{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "12b6cfc8f33bbb91022fd44976fab409b3d5dd1e18cd1cabf98d2b06d309c607",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/better_together/navigation_items_controller.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(::BetterTogether::NavigationArea.friendly.find(params[:navigation_area_id]), :only_path => true, :notice => \"Navigation item was successfully created.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BetterTogether::NavigationItemsController",
        "method": "create"
      },
      "user_input": "params[:navigation_area_id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "13eca233229d9ac4c83be2f309e564a893b82843b20b8527f5b5001d05b2576d",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/better_together/person_community_memberships_controller.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(::BetterTogether::Community.friendly.find(params[:community_id]), :notice => \"Member was successfully added.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BetterTogether::PersonCommunityMembershipsController",
        "method": "create"
      },
      "user_input": "params[:community_id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "1795a6bab2c8350ad003dedc91e8f4f9c0d039446f06febd2b5ae03b69d7cc02",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/better_together/navigation_items/_navigation_item.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.title, (Unresolved Model).new.url, :class => nav_link_classes((Unresolved Model).new), :id => dropdown_id((Unresolved Model).new), :role => dropdown_role((Unresolved Model).new), :data => dropdown_data_attributes((Unresolved Model).new))",
      "render_path": [
        {
          "type": "template",
          "name": "better_together/navigation_items/_navigation_items",
          "line": 4,
          "file": "app/views/better_together/navigation_items/_navigation_items.html.erb",
          "rendered": {
            "name": "better_together/navigation_items/_navigation_item",
            "file": "app/views/better_together/navigation_items/_navigation_item.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "better_together/navigation_items/_navigation_item"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "2d1b02d247484a7dbf08a403868b3732e8248905ff0559fe6cb22f1dcaf351b9",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/better_together/people_controller.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(::BetterTogether::Person.includes(:person_platform_memberships => ([:joinable, :role]), :person_community_memberships => ([:joinable, :role])).friendly.find((params[:id] or params[:person_id])), :only_path => true, :notice => \"Profile was successfully updated.\", :status => :see_other)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BetterTogether::PeopleController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "46c48272ab8151a87b3278a48674857c719e92265b3f124d4ccd3c48a4bfa361",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/better_together/navigation_areas_controller.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(::BetterTogether::NavigationArea.friendly.find(params[:id]), :only_path => true, :notice => \"Navigation area was successfully updated.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BetterTogether::NavigationAreasController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "46edab5f4f59e72c8b1c7bd04b45094db6d3aa5daf03f8ff0ef0aa05c4151762",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/better_together/person_community_memberships_controller.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(::BetterTogether::Community.friendly.find(params[:community_id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BetterTogether::PersonCommunityMembershipsController",
        "method": "destroy"
      },
      "user_input": "params[:community_id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "667ebd7ba211e7c065d64deee4e742790499dce145fa1eba047bc33681c8a1d2",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/better_together/navigation_items/_navigation_dropdown_item.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.title, (Unresolved Model).new.url, :class => \"dropdown-item\")",
      "render_path": [
        {
          "type": "template",
          "name": "better_together/navigation_items/_navigation_dropdown_items",
          "line": 4,
          "file": "app/views/better_together/navigation_items/_navigation_dropdown_items.html.erb",
          "rendered": {
            "name": "better_together/navigation_items/_navigation_dropdown_item",
            "file": "app/views/better_together/navigation_items/_navigation_dropdown_item.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "better_together/navigation_items/_navigation_dropdown_item"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "6f255d79f5a6474cb52134b52fb2e5d168f7efd33d8cc43e4ca3a44d7b0b6386",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/better_together/roles_controller.rb",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(::BetterTogether::Role.friendly.find(params[:id]), :only_path => true, :notice => \"Role was successfully updated.\", :status => :see_other)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BetterTogether::RolesController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "6fa5beac0606776e30eed6e08c7deb3a9ad68eda07179decd2da46c4de6d7370",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/better_together/person_platform_memberships_controller.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(PersonPlatformMembership.find(params[:id]), :notice => \"Person platform membership was successfully updated.\", :status => :see_other)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BetterTogether::PersonPlatformMembershipsController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "71729ba8c1e83ae6e58bbb132499b275e0be0219a29e3db8b04e5d89e900c5c5",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/better_together/person_community_memberships_controller.rb",
      "line": 61,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(::BetterTogether::Community.friendly.find(params[:community_id]), :alert => \"Failed to remove member.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BetterTogether::PersonCommunityMembershipsController",
        "method": "destroy"
      },
      "user_input": "params[:community_id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "8ae66955828626f27f871588033b3df76c089bce0970aecd255eeb6978cf4736",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/better_together/communities_controller.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(::BetterTogether::Community.friendly.find(params[:id]), :only_path => true, :notice => \"Community was successfully updated.\", :status => :see_other)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BetterTogether::CommunitiesController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "internal redirect"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "97c51dc7c7dbf95c93f4b114437ef0428328c887e0bd466c10d6859f39ccc8ee",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/better_together/person_platform_memberships/show.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => PersonPlatformMembership.find(params[:id]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "BetterTogether::PersonPlatformMembershipsController",
          "method": "show",
          "line": 15,
          "file": "app/controllers/better_together/person_platform_memberships_controller.rb",
          "rendered": {
            "name": "better_together/person_platform_memberships/show",
            "file": "app/views/better_together/person_platform_memberships/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "better_together/person_platform_memberships/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "c6492205133155ecb2a970f0d70d363779f3d7409fb7c253619ffd700c8a7a2a",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/better_together/person_community_memberships_controller.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(::BetterTogether::Community.friendly.find(params[:community_id]), :alert => ::BetterTogether::Community.friendly.find(params[:community_id]).person_community_memberships.new(person_community_membership_params).errors.full_messages.to_sentence)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BetterTogether::PersonCommunityMembershipsController",
        "method": "create"
      },
      "user_input": "params[:community_id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "d2be91f16802cc92788e2fe05642239bbd56abe1aef5c6f9a835c703a71ad5b8",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/better_together/navigation_items_controller.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(::BetterTogether::NavigationArea.friendly.find(params[:navigation_area_id]), :only_path => true, :notice => \"Navigation item was successfully updated.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BetterTogether::NavigationItemsController",
        "method": "update"
      },
      "user_input": "params[:navigation_area_id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "f82e6c68ae14c19ac9e6f2f84cf87069aba17e3020ff960657e40fc5b73d7783",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/better_together/platforms_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(::BetterTogether::Platform.includes(:person_platform_memberships => ([:member, :role])).friendly.find(params[:id]), :notice => \"Platform was successfully updated.\", :status => :see_other)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BetterTogether::PlatformsController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "faf621a3b6372f5e6a13927e0d103d6eaf3f65c7c88822dd3b282f9a1994f544",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/better_together/resource_permissions_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(::BetterTogether::ResourcePermission.friendly.find(params[:id]), :only_path => true, :notice => \"Resource permission was successfully updated.\", :status => :see_other)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BetterTogether::ResourcePermissionsController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "updated": "2024-05-20 20:50:04 +0000",
  "brakeman_version": "6.1.2"
}
