<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <%= stylesheet_link_tag 'better_together/mailer' %>
        <!-- Custom Stylesheets from Host App -->
    <%= render 'layouts/better_together/custom_mailer_stylesheets' %>
  </head>

  <body>
    <%= content_for?(:custom_header) ? yield(:custom_header) : render('layouts/better_together/mailers/header') %>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f8f9fa; padding-top: 24px; padding-bottom: 24px;">
      <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border: 1px solid #dee2e6; border-radius: 4px;">
        <tr>
          <td style="padding: 32px;">
          <%= yield %>
          </td>
        </tr>
        </table>
      </td>
      </tr>
    </table>

    <!-- Custom Footer from Host App -->
    <%= content_for?(:custom_footer) ? yield(:custom_footer) : render('layouts/better_together/mailers/footer') %>
  </body>
</html>
